upstream unicorn {
  server unix:/tmp/playr-keymaster.sock fail_timeout=0;
}

server {
  listen       80 default;
  server_name _;

  charset utf-8;
  gzip off;

  try_files $uri @app;

  location @app {
    proxy_set_header Host "keymaster.playr.io";
    proxy_pass http://unicorn;
  }
}


server {
  listen 443;
  charset utf-8;
  gzip off;

  ssl on;
  ssl_certificate /etc/ssl/certs/comodobundle.crt;
  ssl_certificate_key /etc/ssl/private/dnsimple.key;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name keymaster.playr.io;

  try_files $uri @app;

  location @app {
    proxy_set_header Host "keymaster.playr.io";
    proxy_pass http://unicorn;
  }
}
